:root {
    --color-primary: #2E2F42;
    --color-primary-dark: #434455;
    --color-secondary: #ffffff;
    --color-brand: #4D5AE5;
    --color-brand-secondary: #404BBF;
    --color-brand-inverted: #E7E9FC;
    --color-background: #ffffff;
    --color-background-secondary: #F4F4FD;
    --color-border: #E7E9FC;
}

* {
    box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: inherit;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
    background-color: var(--color-background);
}

address {
    font-style: normal;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.section{
    padding-bottom: 120px;
    background-color: var(--color-background);
}

.header {
    padding-top: 24px;
    padding-bottom: 24px;
}

.container {
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
    border-top: none;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    font-weight: 500;
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 70px;
}

.logo-first {
    font-family: 'Raleway';
    font-size: 18px;
    line-height: 24px;
    font-size: 18px;
    letter-spacing: 0.03em;
    color: var(--color-brand);
    text-decoration: none;
    display: flex;
}

.logo-second {
    font-family: 'Raleway';
    color: var(--color-primary);
    display: flex;
}

.header-link {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-primary);
    text-decoration: none;
    display: flex;
    gap: 24px;
}

.header-link:hover,
.header-link:focus {
    color: var(--color-brand-secondary);
}

.header-link:not(:last-child) {
    margin-right: 40px;
}

.header-items {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-primary-dark);
    text-decoration: none;
    margin-left: auto;
    display: flex;
}

.mail-address {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-primary-dark);
    text-decoration: none;
    margin: 40px;
}

.mail-address:hover,
.mail-address:focus {
    color: var(--color-brand-secondary);
}

.tel-address {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-primary-dark);
    text-decoration: none;
}

.tel-address:hover,
.tel-address:focus {
    color: var(--color-brand-secondary);
}

.main-title {
    padding-top: 188px;
    padding-bottom: 188px;
    background: var(--color-primary);
}

.main-text {
    margin: 0 auto;
    margin-bottom: 48px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07em;
    letter-spacing: 0.02em;
    max-width: 496px;
    text-align: center;
    color: var(--color-secondary);
}

.main-button {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 16px 32px;
    margin-top: 48px;
    border-radius: 4px;
    min-width: 169px;
    display: flex;
    margin: 0 auto;
    letter-spacing: 0.04em;
    color: var(--color-secondary);
    background: var(--color-brand);
    cursor: pointer;
    flex-direction: row;
    border: none;
}

.main-button:hover,
.main-button:focus {
    color: var(--color-brand-secondary);
}

.features {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 72px;
}

.features-section{
    padding-bottom: 120px;
    padding-top: 120px;
    max-width: 100%;
    background-color: var(--color-background-secondary);
}

.features-descr {
    display: flex;
    justify-content: space-between;
    text-transform: none;
    gap: 24px;
    padding-top: 120px;
}

.features-title {
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;   
    color: var(--color-primary);
}

.images-menu{
    display: flex;
    gap: 24px;
}

.images {
    flex-basis: calc((100% - 48px)/3);
    
}

.team-features {
    display: flex;
    justify-content: space-between;
    text-transform: none;
    max-width: 100%;
}

.team-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 32px;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.caption{
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-primary);
    margin-top: 32px;
}

.main-info {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-primary-dark);
    margin-top: 8px;
}

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--color-primary);
}

.logo-footer {
    color: var(--color-background-secondary);
}

.footer-text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-top: 16px;
    margin-bottom: 0;
    width: 264px;
    color: var(--color-brand-inverted);
} 

.main-header{
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    border-bottom: 1px solid var(--color-border);
}

.main{
    display: flex;
}

.header-page {
    font-weight: 500;
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 70px;
}

.header-info{
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 70px;
}
.portfolio-section{
   padding-top: 96px;
   padding-bottom: 120px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 72px;
    background: var(--color-background);
}

.button-link{
    border-radius: 4px;
    margin-right: 24px;
}

.button {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--color-brand);
    border: none;
    cursor: pointer;
    flex: none;
    flex-grow: 0;
    padding: 12px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    gap: 24px;
}

.button:active{
    background: var(--color-brand-secondary);
}

.button:not(:last-child){
    margin-right: 0;
}

.button:hover,
.button:focus{
    color: var(--color-background);
    background: var(--color-brand-secondary);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.picture{
    min-width: 360px;
    gap: 24px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.work-items{
    flex-basis: calc((100% - 48px)/3);
    text-decoration: none;
    background: var(--color-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.features-tagline{
    font-size: 20px;
    line-height: 24px;
    color: var(--color-primary);
    letter-spacing: 0.02em;
    order: 0;
    flex-grow: 0;
    margin-bottom: 8px;
}

.main-descr{
    letter-spacing: 0.02em;
    color: var(--color-primary-dark);
    order: 1;
    flex-grow: 0;
}

.text{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}